@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
html{
    scroll-behavior: smooth;
}
:root{
    --light: #eaecee;
    --color-text: #3c3e41;
    --box-shadow: 
    5px 5px 15px #c1c8d3, 
    -5px -5px 15px #ffffff;
    --gradient-bg: linear-gradient(-45deg, #D000F7, #24BAE3);
}

a{
    color: #3c3e41;
    text-decoration: none;
}

body{
    margin: 0;
    background-color: var(--light);
    color: var(--color-text);
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 6%;
    background-color:var(--light);
    z-index: 1;
    transition: 4s; 
}

.nav__menu {
    position: fixed;
    bottom: 2rem;
    background-color: whitesmoke;
    box-shadow: 0 8px 24px hsla(228,66%,45%, .15);
    width: 90%;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 1.30rem 3rem;
    border-radius: 1.25rem;
    transition: 4s;
}

.nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    color: transparent;
}

.nav__item i{
    color: #575757;
}

.nav__list span {
    display: none;
}


.nav__link {
    color: red;
    display: flex;
    padding: .5rem;
    border-radius: 50%;
}

.nav__link i {
    font-size: 1.25rem;
}

.nav__container {
    color: black;
    font-size: 30px;
    display: flex;
}


.active-link {
    background: linear-gradient(101deg, hsl(228, 66% 53%)
    hsl(228,66% ,47%));

    color: whitesmoke;
    box-shadow: 0 4px 8px hsla(228, 66% , 45%, .25);
}

.container{
    width: 1200px;
    max-width: 90%;
    margin: auto;
}
.banner{
    margin-top: 150px;
    display: grid;
    grid-template-columns: 60% 40%;
    border-bottom: 1px solid #dce1e4;
    padding-bottom: 50px;
}
.banner .content{
    text-align: justify;
    padding-right: 50px;
}
.banner .content h1{
    font-size: 4.5em;
    margin: 0;
}
.gradientText{
  display: inline-block;
    background: var(--gradient-bg);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.job{
   display: inline-block;
}
.job::before{
    content: attr(data-job1);
    overflow: hidden;
    display: inline-flex;
    animation: effectText 1s linear infinite alternate,
    changeText 4s linear infinite;
}

@keyframes effectText{
    from{
        max-width: 0;
    }to{
        max-width: 500px;
    }
}
@keyframes changeText{
    from{
        content: attr(data-job1);
    }
    to{
        content: attr(data-job2);
    }
}

.find{
    margin-top: 50px;
}
.find ul{
    padding: 0;
    list-style: none;
    display: flex;
}
.find ul li{
    width: 50px;
    height: 50px;
    box-shadow: var(--box-shadow);
    margin: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.5s;
}
.find ul li:hover{
    color: #fff;
    background-image: var(--gradient-bg);
}
.banner .avatar{
    position: relative;
    height: max-content;
    text-align: center;

}

.banner img{
    position: relative;
    right: 20rem;
    top: 2rem;
    height: 200%;
    width: 300%;
}

.title{
    text-align: center;
    padding-top: 100px;
}
.listSkill{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 20px;
    border-bottom: 1px solid #dce1e4;
    padding-bottom: 50px;
}
.listSkill .evaluate{
    width: 100%;
    height: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    margin-top: 20px;
    position: relative;
}
.listSkill .evaluate::before{
    position: absolute;
    height: 100%;
    width: var(--point);
    background-image: var(--gradient-bg);
    content: '';
    border-radius: 10px;
}
.listProject{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    border-bottom: 1px solid #dce1e4;
    padding-bottom: 50px;
}
.listProject .item{
    text-align: center;
    box-shadow: var(--box-shadow);
    padding: 20px;
}


.listProject .item img{
    width: 90%;
    border-radius: 20px;
}

.listProject , .item video{
    width: 100%;
    border-radius: 20px;
}
.listProject .item{
    text-align: center;
    border-radius: 10px;
    font-weight: bold;
    font-size: large;
}
.contact{
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.contact li{
    width: 50px;
    height: 50px;
    margin: 20px;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transition: 0.5s;
}
.contact li:hover{
    background-image: var(--gradient-bg);
    color: #fff;
}

.call {
    position: relative;
    left: 25rem;
    bottom: 10rem;
    display: flex;
    gap: 5rem;
}
/* Desktops and laptops ----------- */
@media  screen and (min-width:1224px) {
	/* Styles */
}
/* iPads (portrait and landscape) ----------- */
@media only screen and (max-width:1024px) {
	/* Styles */
    
    .nav__menu {
        position: fixed;
        bottom: 2rem;
        background-color: whitesmoke;
        box-shadow: 0 8px 24px hsla(228,66%,45%, .15);
        width: 40%;
        left: 0;
        right: 65rem;
        margin: 0 auto;
        padding: 1.30rem 3rem;
        border-radius: 1.25rem;
        transition: 4s;
    }

    .nav__list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1rem;

    }
    .nav__list span {
        display: none;
    }

    .nav__link {
        color: #3c3e41;
        display: flex;
        padding: .5rem;
        border-radius: 50%;
    }

    .nav__link i {
        font-size: 1.25rem;
    }

   
    .banner{
        grid-template-columns: 40% 60%;
    }
    .banner .content h1{
        font-size: 2em;
    }
    .listProject{
        grid-template-columns: repeat(2, 1fr);
    }
    .call p {
        position: relative;
        left: -10rem;
    }
   
}
/* mobile */

@media screen and (max-width: 767px){
    
    .nav__container .nav__list {
        width: 30%;
        color: transparent;
        
    }
    .nav__container .nav__item:hover {
        cursor: pointer;

    }

    .nav__menu {
        background-color: rgba(245, 245, 245, 0.697);
        
    }
    .banner{
        grid-template-columns: 1fr;
    }
    .banner .content h1{
        font-size: 1.2em;
    }
    .banner .avatar{
        grid-row-start: 1;
    }
 
    .banner .content{
        padding-right: 0px;
    }
    .listSkill{
        grid-template-columns: 1fr;
    }
    .listProject{
        grid-template-columns: 1fr;
    }

  
    .call {
        display: block;
        position: relative;
        bottom: 10rem;
        left: 3rem;
    }
    
}


@media screen and (max-width: 480px) {
    .nav__container .nav__list {
        gap: 5rem;
        position: relative;
        left: -5rem;
    }

    .call p {
        position: relative;
        left: 2rem;
    }
    .nav__menu {
        width: 26%;
        margin-left: 1rem;
    }
}